+++++++++++++++++++
+OCP-Connected-UPI+
+++++++++++++++++++
Infra Details:
	OCP:	Connected
	ver:	v4.10
	Method:	UPI
	Infra:	Esxi
	Bastion:RHEL8.6
	Nodes:	RHCOS

IP:	192.168.0.89 to 192.168.0.100

Nodes:
	1bastionNode	bastion.ocp4.clst1.pdhyd.local		192.168.0.90
	bootstrap	bootstrap.ocp4.clst1.pdhyd.local	192.168.0.100[temporary]
	3masterNodes	master0.ocp4.clst1.pdhyd.local		192.168.0.91
			master1.ocp4.clst1.pdhyd.local		192.168.0.92
			master2.ocp4.clst1.pdhyd.local		192.168.0.93					
	3workerNodes	worker0.ocp4.clst1.pdhyd.local		192.168.0.94
			worker1.ocp4.clst1.pdhyd.local		192.168.0.95
			worker2.ocp4.clst1.pdhyd.local		192.168.0.96
	3infraNodes	infra0.ocp4.clst1.pdhyd.local		192.168.0.97
			infra1.ocp4.clst1.pdhyd.local		192.168.0.98
			infra2.ocp4.clst1.pdhyd.local		192.168.0.99
NOTE:
-2more workerNodes will append post deployment
-after deploy success, need to upgrade cluster from 4.12 to 4.14
----------------------------------------------------------------
RHEL8.6 installation on Esxi
.
.
.
login to bastion
u: root
p: Pshl@1357
[root@bastion ~]# hostnamectl set-hostname bastion.ocp4.pdhyd.local
[root@bastion ~]# hostname
bastion.ocp4.pdhyd.local
[root@bastion ~]# nmcli connection show
NAME    UUID                                  TYPE      DEVICE
ens192  208aedb1-7871-4965-add7-bbe148799c85  ethernet
[root@bastion ~]# nmcli connection delete "ens192"
[root@bastion ~]# nmcli connection reload
[root@bastion ~]# nmcli connection add con-name "ens192" type ethernet autoconnect yes ifname ens192 ipv4.addresses "192.168.0.90" ipv4.dns "192.168.0.90" +ipv4.dns "8.8.8.8" +ipv4.dns "8.8.4.4" ipv4.dns-search "ocp4.pdhyd.local" +ipv4.dns-search "pdhyd.local" ipv4.gateway "192.168.0.1" ipv4.method manual
[root@bastion ~]# nmcli connection reload
[root@bastion ~]# nmcli connection show
NAME    UUID                                  TYPE      DEVICE
ens192  208aedb1-7871-4965-add7-bbe148799c85  ethernet  ens192
[root@bastion ~]# nmcli connection show "ens192" | grep -i ipv4
ipv4.method:                            manual
ipv4.dns:                               192.168.0.90,8.8.8.8,8.8.4.4
ipv4.addresses:                         192.168.0.90/32
ipv4.gateway:                           192.168.0.1
[root@bastion ~]# ifconfig
ens192: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.90  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::d14d:1a6c:31ca:c766  prefixlen 64  scopeid 0x20<link>
        ether 00:50:56:85:7b:08  txqueuelen 1000  (Ethernet)
        RX packets 5887  bytes 570356 (556.9 KiB)
        RX errors 0  dropped 461  overruns 0  frame 0
        TX packets 123  bytes 14149 (13.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 12  bytes 1020 (1020.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 12  bytes 1020 (1020.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[root@bastion ~]# ip route
default via 192.168.0.1 dev ens192 proto static metric 100
192.168.0.1 dev ens192 proto static scope link metric 100
[root@bastion ~]# cat /etc/resolv.conf
# Generated by NetworkManager
search pdhyd.local ocp4.pdhyd.local
nameserver 192.168.0.90
nameserver 8.8.8.8
nameserver 8.8.4.4
[root@bastion ~]# hostname -i
fe80::40be:832f:4fe8:bcc2%ens192 192.168.0.90
[root@bastion ~]# lsblk
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sr0            11:0    1 10.7G  0 rom
[root@bastion ~]# echo "/dev/sr0 /media/cdrom/ iso9660 defaults 0 0" >>/etc/fstab
[root@bastion ~]# mount -a
mount: /media/cdrom: WARNING: device write-protected, mounted read-only.
[root@bastion ~]# ls /media/cdrom/
AppStream  BaseOS  EFI  EULA  extra_files.json  GPL  images  isolinux  media.repo  RPM-GPG-KEY-redhat-beta  RPM-GPG-KEY-redhat-release  TRANS.TBL
[root@bastion ~]# vim /etc/yum.repos.d/redhat.repo
[App]
name=AppStream
baseurl=file:///media/cdrom/AppStream/
gpgcheck=0
enabled=1
[Base]
name=BaseOS
baseurl=file:///media/cdrom/BaseOS/
gpgcheck=0
enabled=1
:wq!
[root@bastion ~]# yum repolist
repo id                                                                                         repo name
App                                                                                             AppStream
Base                                                                                            BaseOS
epel                                                                                            Extra Packages for Enterprise Linux 8 - x86_64
[root@bastion ~]# dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm -y
[root@bastion ~]# yum repolist
repo id                                                                                         repo name
App                                                                                             AppStream
Base                                                                                            BaseOS
epel                                                                                            Extra Packages for Enterprise Linux 8 - x86_64

[root@bastion ~]# subscription-manager register
Registering to: subscription.rhsm.redhat.com:443/subscription
Username: sohail@prodevans.com
Password: *****
The system has been registered with ID: a027f8a3-9c6e-4784-b788-fe14f2956c5a
The registered system name is: bastion.ocp4.clst1.pdhyd.local
[root@bastion ~]# subscription-manager subscribe --auto
[root@bastion ~]# subscription-manager auto-attach
[root@bastion ~]# subscription-manager list
[root@bastion ~]# subscription-manager status


[root@bastion ~]# systemctl disable firewalld.service
[root@bastion ~]# systemctl stop firewalld.service
[root@bastion ~]# systemctl mask firewalld.service
[root@bastion ~]# vim /etc/selinux/config
SELINUX=disabled
:wq!
[root@bastion ~]# dnf install bind bind-utils httpd haproxy git vim podman wget jq -y
[root@bastion ~]# systemctl enable named.service
[root@bastion ~]# systemctl start named.service
[root@bastion ~]# systemctl enable haproxy.service
[root@bastion ~]# systemctl start haproxy.service
[root@bastion ~]# systemctl enable httpd.service
[root@bastion ~]# systemctl start httpd.service
[root@bastion ~]# reboot
[root@bastion ~]# vim /etc/named.conf
// named.conf
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
options {
        listen-on port 53 {any;};
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        secroots-file   "/var/named/data/named.secroots";
        recursing-file  "/var/named/data/named.recursing";
        allow-query     {any;};
        forwarders      {8.8.8.8; 4.2.2.2;};
        /*
         - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
         - If you are building a RECURSIVE (caching) DNS server, you need to enable
           recursion.
         - If your recursive DNS server has a public IP address, you MUST enable access
           control to limit queries to your legitimate users. Failing to do so will
           cause your server to become part of large scale DNS amplification
           attacks. Implementing BCP38 within your network would greatly
           reduce such attack surface
        */
        recursion yes;
        dnssec-enable yes;
        dnssec-validation yes;
        managed-keys-directory "/var/named/dynamic";
        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";
        /* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
        include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};
zone "." IN {
        type hint;
        file "named.ca";
};
zone "ocp4.pdhyd.local" IN {
        type master;
        file "forward.zone";
        allow-update { none; };
};
zone "0.168.192.in-addr.arpa" IN {
        type master;
        file "reverse.zone";
        allow-update { none; };
};
include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
:wq!
[root@bastion ~]# cd /var/named/
[root@bastion named]# cp named.localhost forward.zone
[root@bastion named]# cp named.loopback reverse.zone
[root@bastion named]# chown root:named forward.zone
[root@bastion named]# chown root:named reverse.zone
[root@bastion named]# ll -lrt
-rw-r----- 1 root  named  152 Nov 22 00:58 forward.zone
-rw-r----- 1 root  named  168 Nov 22 00:58 reverse.zone
[root@bastion ~]# cat /var/named/forward.zone
$TTL 1W
@       IN      SOA     bastion.ocp4.pdhyd.local.  root (
                        2019070700      ; serial
                        3H              ; refresh (3 hours)
                        30M             ; retry (30 minutes)
                        2W              ; expiry (2 weeks)
                        1W )            ; minimum (1 week)
                                IN      NS      bastion.ocp4.pdhyd.local.
bastion.ocp4.pdhyd.local.       IN      A       192.168.0.90
api.ocp4.pdhyd.local.           IN      A       192.168.0.90
api-int.ocp4.pdhyd.local.       IN      A       192.168.0.90
*.apps.ocp4.pdhyd.local.        IN      A       192.168.0.90

bootstrap.ocp4.pdhyd.local.     IN      A       192.168.0.97

master0.ocp4.pdhyd.local.       IN      A       192.168.0.91
master1.ocp4.pdhyd.local.       IN      A       192.168.0.92
master2.ocp4.pdhyd.local.       IN      A       192.168.0.93

worker0.ocp4.pdhyd.local.       IN      A       192.168.0.94
worker1.ocp4.pdhyd.local.       IN      A       192.168.0.95
worker2.ocp4.pdhyd.local.       IN      A       192.168.0.96

[root@bastion ~]# cat /var/named/reverse.zone
$TTL 1W
@       IN      SOA     bastion.ocp4.pdhyd.local. root (
                        2019070700      ; serial
                        3H              ; refresh (3 hours)
                        30M             ; retry (30 minutes)
                        2W              ; expiry (2 weeks)
                        1W )            ; minimum (1 week)
                                IN      NS  bastion.ocp4.pdhyd.local.
90.0.168.192.in-addr.arpa.      IN      PTR bastion.ocp4.pdhyd.local.
90.0.168.192.in-addr.arpa.      IN      PTR api.ocp4.pdhyd.local.
90.0.168.192.in-addr.arpa.      IN      PTR api-int.ocp4.pdhyd.local.

97.0.168.192.in-addr.arpa.      IN      PTR bootstrap.ocp4.pdhyd.local.

91.0.168.192.in-addr.arpa.      IN      PTR master0.ocp4.pdhyd.local.
92.0.168.192.in-addr.arpa.      IN      PTR master1.ocp4.pdhyd.local.
93.0.168.192.in-addr.arpa.      IN      PTR master2.ocp4.pdhyd.local.

94.0.168.192.in-addr.arpa.      IN      PTR worker0.ocp4.pdhyd.local.
95.0.168.192.in-addr.arpa.      IN      PTR worker1.ocp4.pdhyd.local.
96.0.168.192.in-addr.arpa.      IN      PTR worker2.ocp4.pdhyd.local.

[root@bastion ~]# systemctl restart named.service
[root@bastion ~]# nslookup 192.168.0.97
97.0.168.192.in-addr.arpa       name = bootstrap.ocp4.pdhyd.local.
[root@bastion ~]# nslookup bootstrap.ocp4.pdhyd.local
Server:         192.168.0.90
Address:        192.168.0.90#53
Name:   bootstrap.ocp4.pdhyd.local
Address: 192.168.0.97

[root@bastion ~]# dig bastion.ocp4.pdhyd.local +noall +answer
bastion.ocp4.pdhyd.local. 604800 IN     A       192.168.0.90
[root@bastion ~]# dig +noall +answer @192.168.0.90 bastion.ocp4.pdhyd.local
bastion.ocp4.pdhyd.local. 604800 IN     A       192.168.0.90

[root@bastion ~]# vim /etc/httpd/conf/httpd.conf
 45 Listen 8080
:wq!
[root@bastion ~]# systemctl restart httpd.service

[root@bastion ~]# cat /etc/haproxy/haproxy.cfg
global
  log       127.0.0.1 local2
  pidfile   /var/run/haproxy.pid
  maxconn   4000
  daemon
defaults
  mode                    http
  log                     global
  option                  dontlognull
  option                  http-server-close
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000
frontend stats
  bind *:1936
  mode http
  log  global
  maxconn 10
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats show-desc Stats for ocp4 cluster
  stats auth admin:ocp4
  stats uri /stats
listen api-server-6443
  bind *:6443
  mode tcp
  server bootstrap bootstrap.ocp4.pdhyd.local:6443 check inter 1s backup
  server master0 master0.ocp4.pdhyd.local:6443 check inter 1s
  server master1 master1.ocp4.pdhyd.local:6443 check inter 1s
  server master2 master2.ocp4.pdhyd.local:6443 check inter 1s
listen machine-config-server-22623
  bind *:22623
  mode tcp
  server bootstrap bootstrap.ocp4.pdhyd.local:22623 check inter 1s backup
  server master0 master0.ocp4.pdhyd.local:22623 check inter 1s
  server master1 master1.ocp4.pdhyd.local:22623 check inter 1s
  server master2 master2.ocp4.pdhyd.local:22623 check inter 1s
listen ingress-router-443
  bind *:443
  mode tcp
  balance source
  server worker0 worker0.ocp4.pdhyd.local:443 check inter 1s
  server worker1 worker1.ocp4.pdhyd.local:443 check inter 1s
  server worker2 worker2.ocp4.pdhyd.local:443 check inter 1s
listen ingress-router-80
  bind *:80
  mode tcp
  balance source
  server worker0 worker0.ocp4.pdhyd.local:80 check inter 1s
  server worker1 worker1.ocp4.pdhyd.local:80 check inter 1s
  server worker2 worker2.ocp4.pdhyd.local:80 check inter 1s

[root@bastion ~]# systemctl restart named.service
[root@bastion ~]# systemctl restart httpd.service
[root@bastion ~]# systemctl restart haproxy.service
[root@bastion ~]# netstat -lnptu
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 127.0.0.1:953           0.0.0.0:*               LISTEN      2645/named
tcp        0      0 0.0.0.0:443             0.0.0.0:*               LISTEN      2912/haproxy
tcp        0      0 0.0.0.0:22623           0.0.0.0:*               LISTEN      2912/haproxy
tcp        0      0 0.0.0.0:6443            0.0.0.0:*               LISTEN      2912/haproxy
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      2912/haproxy
tcp        0      0 0.0.0.0:1936            0.0.0.0:*               LISTEN      2912/haproxy
tcp        0      0 192.168.0.90:53         0.0.0.0:*               LISTEN      2645/named
tcp        0      0 127.0.0.1:53            0.0.0.0:*               LISTEN      2645/named
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1023/sshd
tcp6       0      0 ::1:953                 :::*                    LISTEN      2645/named
tcp6       0      0 :::8080                 :::*                    LISTEN      2676/httpd
tcp6       0      0 ::1:53                  :::*                    LISTEN      2645/named
tcp6       0      0 :::22                   :::*                    LISTEN      1023/sshd
udp        0      0 0.0.0.0:55816           0.0.0.0:*                           2910/haproxy
udp        0      0 192.168.0.90:53         0.0.0.0:*                           2645/named
udp        0      0 127.0.0.1:53            0.0.0.0:*                           2645/named
udp6       0      0 Infra Details:
	OCP:	Connected
	ver:	v4.10
	Method:	UPI
	Infra:	Esxi
	Bastion:RHEL8.6
	Nodes:	RHCOS

IP:	192.168.0.89 to 192.168.0.100

Nodes:
	1bastionNode	bastion.ocp4.clst1.pdhyd.local		192.168.0.90
	bootstrap	bootstrap.ocp4.clst1.pdhyd.local	192.168.0.100[temporary]
	3masterNodes	master0.ocp4.clst1.pdhyd.local		192.168.0.91
			master1.ocp4.clst1.pdhyd.local		192.168.0.92
			master2.ocp4.clst1.pdhyd.local		192.168.0.93					
	3workerNodes	worker0.ocp4.clst1.pdhyd.local		192.168.0.94
			worker1.ocp4.clst1.pdhyd.local		192.168.0.95
			worker2.ocp4.clst1.pdhyd.local		192.168.0.96
	3infraNodes	infra0.ocp4.clst1.pdhyd.local		192.168.0.97
			infra1.ocp4.clst1.pdhyd.local		192.168.0.98
			infra2.ocp4.clst1.pdhyd.local		192.168.0.99
NOTE:
-2more workerNodes will append post deployment
-after deploy success, need to upgrade cluster from 4.12 to 4.14
----------------------------------------------------------------
RHEL8.6 installation on Esxi
.
.
.
login to bastion
u: root
p: Pshl@1357
[root@bastion ~]# hostnamectl set-hostname bastion.ocp4.pdhyd.local
[root@bastion ~]# hostname
bastion.ocp4.pdhyd.local
[root@bastion ~]# nmcli connection show
NAME    UUID                                  TYPE      DEVICE
ens192  208aedb1-7871-4965-add7-bbe148799c85  ethernet
[root@bastion ~]# nmcli connection delete "ens192"
[root@bastion ~]# nmcli connection reload
[root@bastion ~]# nmcli connection add con-name "ens192" type ethernet autoconnect yes ifname ens192 ipv4.addresses "192.168.0.90" ipv4.dns "192.168.0.90" +ipv4.dns "8.8.8.8" +ipv4.dns "8.8.4.4" ipv4.dns-search "ocp4.pdhyd.local" +ipv4.dns-search "pdhyd.local" ipv4.gateway "192.168.0.1" ipv4.method manual
[root@bastion ~]# nmcli connection reload
[root@bastion ~]# nmcli connection show
NAME    UUID                                  TYPE      DEVICE
ens192  208aedb1-7871-4965-add7-bbe148799c85  ethernet  ens192
[root@bastion ~]# nmcli connection show "ens192" | grep -i ipv4
ipv4.method:                            manual
ipv4.dns:                               192.168.0.90,8.8.8.8,8.8.4.4
ipv4.addresses:                         192.168.0.90/32
ipv4.gateway:                           192.168.0.1
[root@bastion ~]# ifconfig
ens192: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.90  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::d14d:1a6c:31ca:c766  prefixlen 64  scopeid 0x20<link>
        ether 00:50:56:85:7b:08  txqueuelen 1000  (Ethernet)
        RX packets 5887  bytes 570356 (556.9 KiB)
        RX errors 0  dropped 461  overruns 0  frame 0
        TX packets 123  bytes 14149 (13.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 12  bytes 1020 (1020.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 12  bytes 1020 (1020.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[root@bastion ~]# ip route
default via 192.168.0.1 dev ens192 proto static metric 100
192.168.0.1 dev ens192 proto static scope link metric 100
[root@bastion ~]# cat /etc/resolv.conf
# Generated by NetworkManager
search pdhyd.local ocp4.pdhyd.local
nameserver 192.168.0.90
nameserver 8.8.8.8
nameserver 8.8.4.4
[root@bastion ~]# hostname -i
fe80::40be:832f:4fe8:bcc2%ens192 192.168.0.90
[root@bastion ~]# lsblk
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sr0            11:0    1 10.7G  0 rom
[root@bastion ~]# echo "/dev/sr0 /media/cdrom/ iso9660 defaults 0 0" >>/etc/fstab
[root@bastion ~]# mount -a
mount: /media/cdrom: WARNING: device write-protected, mounted read-only.
[root@bastion ~]# ls /media/cdrom/
AppStream  BaseOS  EFI  EULA  extra_files.json  GPL  images  isolinux  media.repo  RPM-GPG-KEY-redhat-beta  RPM-GPG-KEY-redhat-release  TRANS.TBL
[root@bastion ~]# vim /etc/yum.repos.d/redhat.repo
[App]
name=AppStream
baseurl=file:///media/cdrom/AppStream/
gpgcheck=0
enabled=1
[Base]
name=BaseOS
baseurl=file:///media/cdrom/BaseOS/
gpgcheck=0
enabled=1
:wq!
[root@bastion ~]# yum repolist
repo id                                                                                         repo name
App                                                                                             AppStream
Base                                                                                            BaseOS
epel                                                                                            Extra Packages for Enterprise Linux 8 - x86_64
[root@bastion ~]# dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm -y
[root@bastion ~]# yum repolist
repo id                                                                                         repo name
App                                                                                             AppStream
Base                                                                                            BaseOS
epel                                                                                            Extra Packages for Enterprise Linux 8 - x86_64

[root@bastion ~]# subscription-manager register
Registering to: subscription.rhsm.redhat.com:443/subscription
Username: sohail@prodevans.com
Password: *****
The system has been registered with ID: a027f8a3-9c6e-4784-b788-fe14f2956c5a
The registered system name is: bastion.ocp4.clst1.pdhyd.local
[root@bastion ~]# subscription-manager subscribe --auto
[root@bastion ~]# subscription-manager auto-attach
[root@bastion ~]# subscription-manager list
[root@bastion ~]# subscription-manager status


[root@bastion ~]# systemctl disable firewalld.service
[root@bastion ~]# systemctl stop firewalld.service
[root@bastion ~]# systemctl mask firewalld.service
[root@bastion ~]# vim /etc/selinux/config
SELINUX=disabled
:wq!
[root@bastion ~]# dnf install bind bind-utils httpd haproxy git vim podman wget jq -y
[root@bastion ~]# systemctl enable named.service
[root@bastion ~]# systemctl start named.service
[root@bastion ~]# systemctl enable haproxy.service
[root@bastion ~]# systemctl start haproxy.service
[root@bastion ~]# systemctl enable httpd.service
[root@bastion ~]# systemctl start httpd.service
[root@bastion ~]# reboot
[root@bastion ~]# vim /etc/named.conf
// named.conf
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
options {
        listen-on port 53 {any;};
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        secroots-file   "/var/named/data/named.secroots";
        recursing-file  "/var/named/data/named.recursing";
        allow-query     {any;};
        forwarders      {8.8.8.8; 4.2.2.2;};
        /*
         - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
         - If you are building a RECURSIVE (caching) DNS server, you need to enable
           recursion.
         - If your recursive DNS server has a public IP address, you MUST enable access
           control to limit queries to your legitimate users. Failing to do so will
           cause your server to become part of large scale DNS amplification
           attacks. Implementing BCP38 within your network would greatly
           reduce such attack surface
        */
        recursion yes;
        dnssec-enable yes;
        dnssec-validation yes;
        managed-keys-directory "/var/named/dynamic";
        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";
        /* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
        include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};
zone "." IN {
        type hint;
        file "named.ca";
};
zone "ocp4.pdhyd.local" IN {
        type master;
        file "forward.zone";
        allow-update { none; };
};
zone "0.168.192.in-addr.arpa" IN {
        type master;
        file "reverse.zone";
        allow-update { none; };
};
include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
:wq!
[root@bastion ~]# cd /var/named/
[root@bastion named]# cp named.localhost forward.zone
[root@bastion named]# cp named.loopback reverse.zone
[root@bastion named]# chown root:named forward.zone
[root@bastion named]# chown root:named reverse.zone
[root@bastion named]# ll -lrt
-rw-r----- 1 root  named  152 Nov 22 00:58 forward.zone
-rw-r----- 1 root  named  168 Nov 22 00:58 reverse.zone
[root@bastion ~]# cat /var/named/forward.zone
$TTL 1W
@       IN      SOA     bastion.ocp4.pdhyd.local.  root (
                        2019070700      ; serial
                        3H              ; refresh (3 hours)
                        30M             ; retry (30 minutes)
                        2W              ; expiry (2 weeks)
                        1W )            ; minimum (1 week)
                                IN      NS      bastion.ocp4.pdhyd.local.
bastion.ocp4.pdhyd.local.       IN      A       192.168.0.90
api.ocp4.pdhyd.local.           IN      A       192.168.0.90
api-int.ocp4.pdhyd.local.       IN      A       192.168.0.90
*.apps.ocp4.pdhyd.local.        IN      A       192.168.0.90

bootstrap.ocp4.pdhyd.local.     IN      A       192.168.0.97

master0.ocp4.pdhyd.local.       IN      A       192.168.0.91
master1.ocp4.pdhyd.local.       IN      A       192.168.0.92
master2.ocp4.pdhyd.local.       IN      A       192.168.0.93

worker0.ocp4.pdhyd.local.       IN      A       192.168.0.94
worker1.ocp4.pdhyd.local.       IN      A       192.168.0.95
worker2.ocp4.pdhyd.local.       IN      A       192.168.0.96

[root@bastion ~]# cat /var/named/reverse.zone
$TTL 1W
@       IN      SOA     bastion.ocp4.pdhyd.local. root (
                        2019070700      ; serial
                        3H              ; refresh (3 hours)
                        30M             ; retry (30 minutes)
                        2W              ; expiry (2 weeks)
                        1W )            ; minimum (1 week)
                                IN      NS  bastion.ocp4.pdhyd.local.
90.0.168.192.in-addr.arpa.      IN      PTR bastion.ocp4.pdhyd.local.
90.0.168.192.in-addr.arpa.      IN      PTR api.ocp4.pdhyd.local.
90.0.168.192.in-addr.arpa.      IN      PTR api-int.ocp4.pdhyd.local.

97.0.168.192.in-addr.arpa.      IN      PTR bootstrap.ocp4.pdhyd.local.

91.0.168.192.in-addr.arpa.      IN      PTR master0.ocp4.pdhyd.local.
92.0.168.192.in-addr.arpa.      IN      PTR master1.ocp4.pdhyd.local.
93.0.168.192.in-addr.arpa.      IN      PTR master2.ocp4.pdhyd.local.

94.0.168.192.in-addr.arpa.      IN      PTR worker0.ocp4.pdhyd.local.
95.0.168.192.in-addr.arpa.      IN      PTR worker1.ocp4.pdhyd.local.
96.0.168.192.in-addr.arpa.      IN      PTR worker2.ocp4.pdhyd.local.

[root@bastion ~]# systemctl restart named.service
[root@bastion ~]# nslookup 192.168.0.97
97.0.168.192.in-addr.arpa       name = bootstrap.ocp4.pdhyd.local.
[root@bastion ~]# nslookup bootstrap.ocp4.pdhyd.local
Server:         192.168.0.90
Address:        192.168.0.90#53
Name:   bootstrap.ocp4.pdhyd.local
Address: 192.168.0.97

[root@bastion ~]# dig bastion.ocp4.pdhyd.local +noall +answer
bastion.ocp4.pdhyd.local. 604800 IN     A       192.168.0.90
[root@bastion ~]# dig +noall +answer @192.168.0.90 bastion.ocp4.pdhyd.local
bastion.ocp4.pdhyd.local. 604800 IN     A       192.168.0.90

[root@bastion ~]# vim /etc/httpd/conf/httpd.conf
 45 Listen 8080
:wq!
[root@bastion ~]# systemctl restart httpd.service

[root@bastion ~]# cat /etc/haproxy/haproxy.cfg
global
  log       127.0.0.1 local2
  pidfile   /var/run/haproxy.pid
  maxconn   4000
  daemon
defaults
  mode                    http
  log                     global
  option                  dontlognull
  option                  http-server-close
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000
frontend stats
  bind *:1936
  mode http
  log  global
  maxconn 10
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats show-desc Stats for ocp4 cluster
  stats auth admin:ocp4
  stats uri /stats
listen api-server-6443
  bind *:6443
  mode tcp
  server bootstrap bootstrap.ocp4.pdhyd.local:6443 check inter 1s backup
  server master0 master0.ocp4.pdhyd.local:6443 check inter 1s
  server master1 master1.ocp4.pdhyd.local:6443 check inter 1s
  server master2 master2.ocp4.pdhyd.local:6443 check inter 1s
listen machine-config-server-22623
  bind *:22623
  mode tcp
  server bootstrap bootstrap.ocp4.pdhyd.local:22623 check inter 1s backup
  server master0 master0.ocp4.pdhyd.local:22623 check inter 1s
  server master1 master1.ocp4.pdhyd.local:22623 check inter 1s
  server master2 master2.ocp4.pdhyd.local:22623 check inter 1s
listen ingress-router-443
  bind *:443
  mode tcp
  balance source
  server worker0 worker0.ocp4.pdhyd.local:443 check inter 1s
  server worker1 worker1.ocp4.pdhyd.local:443 check inter 1s
  server worker2 worker2.ocp4.pdhyd.local:443 check inter 1s
listen ingress-router-80
  bind *:80
  mode tcp
  balance source
  server worker0 worker0.ocp4.pdhyd.local:80 check inter 1s
  server worker1 worker1.ocp4.pdhyd.local:80 check inter 1s
  server worker2 worker2.ocp4.pdhyd.local:80 check inter 1s

[root@bastion ~]# systemctl restart named.service
[root@bastion ~]# systemctl restart httpd.service
[root@bastion ~]# systemctl restart haproxy.service
[root@bastion ~]# netstat -lnptu
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 127.0.0.1:953           0.0.0.0:*               LISTEN      2645/named
tcp        0      0 0.0.0.0:443             0.0.0.0:*               LISTEN      2912/haproxy
tcp        0      0 0.0.0.0:22623           0.0.0.0:*               LISTEN      2912/haproxy
tcp        0      0 0.0.0.0:6443            0.0.0.0:*               LISTEN      2912/haproxy
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      2912/haproxy
tcp        0      0 0.0.0.0:1936            0.0.0.0:*               LISTEN      2912/haproxy
tcp        0      0 192.168.0.90:53         0.0.0.0:*               LISTEN      2645/named
tcp        0      0 127.0.0.1:53            0.0.0.0:*               LISTEN      2645/named
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1023/sshd
tcp6       0      0 ::1:953                 :::*                    LISTEN      2645/named
tcp6       0      0 :::8080                 :::*                    LISTEN      2676/httpd
tcp6       0      0 ::1:53                  :::*                    LISTEN      2645/named
tcp6       0      0 :::22                   :::*                    LISTEN      1023/sshd
udp        0      0 0.0.0.0:55816           0.0.0.0:*                           2910/haproxy
udp        0      0 192.168.0.90:53         0.0.0.0:*                           2645/named
udp        0      0 127.0.0.1:53            0.0.0.0:*                           2645/named
udp6       0      0 ::1:53                  :::*                                2645/named
